<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <style>
        .header{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 70px;
            width: 100%;
            background-color:#032f62;
            padding: 12px;
            font-size:x-large;
        }
        .header a{
            color:#e7f1fd;
            text-decoration: none;
        }
        .header-right-style a:hover{
            background-color: #1074e7;
            color:#fdfeff;
        }
        .header-left{
            float:left;
            font-weight: bold;
            font-size:xx-large;
        }
        .header-right{
            float: right;
        }
        .body{
            margin: 0px;
        }
        .header-right-style a{
            
            margin-left :5px;
            margin-right :5px;
            padding: 5px;
            padding-left: 7px;
            padding-right: 7px;
            border-radius: 5px;
        }
        .content{
            margin:50px;
        }
        .login{
            display: flex;
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .flex-container{
            display:flex;
            flex-direction: column;
        }
       
      
    </style>

    <title>{%block title%} Base Website {%endblock%}</title>
</head>
<body>
    <div class="header">
        <a href="/" class="header-left">MicroBlog</a>
        <div class="header-right">
            {% if user.is_authenticated %}
            <div class="dropdown">
                <a class="btn btn-outline-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{user.get_username}}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" style="color: black;" href="/profile/{{user.get_username}}">Profile</a>
                  <a class="dropdown-item" style="color: black;" href="/create">Create New Post</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" style="color: black;" href="/logout">Logout</a>
                </div>
              </div>
            {% else %}
            <div class="header-right-style">
            <a href="/login" >Login</a>
            <a href="/register">SignUp</a>
            </div>
            {%endif%}
        </div>
    </div> 
    <div class="content">
        {% block content %}
            <p>you are in the base template</p>
        {%endblock%}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>